<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>표 | HTML</title>
    <!-- title 아래 favicon + reset.css 연결 필수! -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- 프리텐다드(v1.3.9) 웹글꼴 연결주소 -->
    <!-- font-family 작성된 파일보다 먼저 선언 -->
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard-dynamic-subset.min.css" />
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        h1 {
            font-size:30px;
            margin-bottom:14px;
            margin-top:10px;
            font-weight:700;
        }
        #t1 {
            border:2px solid #000;
            /* 테이블 폭 입력 시 열은 자동으로 크기 나눠가짐, 열의 개수에 따라 값 입력하기 */
            width:200px;
            /* height:100px; */
        }
        #t1 tr {}
        #t1 tr th {
            background-color:bisque;
        }
        #t1 tr td {
            border:1px solid #f00;
            width:100px;
            padding-top:20px;
            padding-bottom:20px;
        }     
        #t2 {
            background-color:skyblue;
            border:2px solid #000;
            width:200px;
        }
        #t2 tr {}
        #t2 tr th {
            background-color:#fff;
            padding-top:5px;
            padding-bottom:5px;
            font-weight:600;
            border:1px solid skyblue;
        }
        #t2 tr td {
            color:#fff;
            border:1px solid #fff;
            padding-top:10px;
            padding-bottom:10px;
            padding-left:5px;
            padding-right:5px;
        }
        #meeting {
            border:2px solid pink;
        }
        #meeting thead {
            background-color:pink;
        }
        #meeting thead tr {}
        #meeting thead tr th {
        }
        #meeting tbody {
            background-color:rgb(250, 243, 234);
        }        
        #meeting tbody tr {}        
        #meeting tbody tr th {}
        #meeting tbody tr td {}
        #meeting tfoot {
            background-color:skyblue;
        }
        #meeting tfoot tr {}
        #meeting tfoot tr th {}
        #meeting tfoot tr td {}
        /* 요금제 */
        #plan {
            background-color:#f9f9f9;
            width:1000px;
        }
        #plan thead {
            border-top:2px solid #000;
            border-bottom:1px solid #ddd;
        }
        #plan thead tr {}
        #plan thead tr th {
            padding-top:10px;
            padding-bottom:10px;
        }
        #plan thead tr th span {
            font-size:0.75rem;
        }
        #plan tbody {}
        #plan tbody tr {}
        #plan tbody tr th {
            border-bottom:1px solid #ddd;
            text-align:left;
        }
        /* 수열 선택자 활용 업체 가운데정렬*/
        /* #plan tbody tr th:nth-child(1) {
            text-align:center;
        } */
        #plan tbody tr th:first-child {text-align:center;}
        #plan tbody tr .company {
            width:100px;
        }
        #plan tbody tr .color_font {
            background-color:#CFA7F8;
            color:#FFF;
        }
        #plan tbody tr th img {}
        #plan tbody tr th em {
            font-size:1.25rem;
        }
        #plan tbody tr td {
            width:100px;
            padding-top:10px;
            padding-bottom:10px;
            border-bottom:1px solid #ddd;
            text-align:center;
        }
        #plan tbody tr td span {
            font-size:0.75rem;
        }
        #plan tbody tr td em {}
        #plan tbody tr td strong {
            color:#EE239B;
            font-weight:600;
        }
        #plan tbody tr td .color_select {
            background-color:#CFA7F8;
            color:#FFF;
        }
        #plan tbody tr td .join_btn {}
        #plan tbody tr td .join_btn img {}
        #plan tbody tr td .select_btn {}
        #plan tbody tr td .select_btn img {}
    </style>
</head>
<body>
    <h1>2행 2열 표</h1>
    <table id="t1">
        <tr>
            <!-- th는 기본적으로 가운데 정렬 -->
            <th>1열(제목)</th>
            <td>2열</td>
        </tr>
        <tr>
            <td>1열</td>
            <td>2열</td>
        </tr>
    </table>
    <h1>3행 2열</h1>
    <table id="t2">
        <tr><!-- 1행 -->
            <th>1열</th>
            <th>2열</th>
        </tr>
        <tr><!-- 2행 -->
            <td>1열</td>
            <td>2열</td>
        </tr>
        <tr>
            <td>1열</td>
            <td>2열</td>
        </tr>
    </table>
    <!-- thead, tbody, tfoot 행 그룹 연습 시작 -->
    <h1>국회 회의록 시스템</h1>
    <table id="meeting">
        <!-- 제목행그룹 // 행그룹 -> 행 -> 열 (제목/내용) -->
        <thead>
            <tr>
                <th>선수</th>
                <th>출석횟수</th>
            </tr>
        </thead>
        <!-- 결과행그룹 // 태그 자체가 하단에 위치하는 속성을 가지고 있음 -->
        <tfoot>
            <tr>
                <th>평균</th>
                <td>99.3</td>
            </tr>
        </tfoot>
        <!-- 내용행그룹 -->
        <tbody>
            <tr>
                <th>초선(152)</th>
                <td>105.4</td>
            </tr>
            <tr>
                <th>재선(67)</th>
                <td>94.4</td>
            </tr>
        </tbody>
    </table>
    <h1>요금제</h1>
    <table id="plan">
        <thead>
            <tr>
                <th>업체</th>
                <th>요금제명</th>
                <th>데이터</th>
                <th>음성</th>
                <th>문자</th>
                <th>월 정액<br><span>(부가세 포함금액)</span></th>
                <th>상세</th>
                <th>비교</th>
            </tr>
        </thead>
        <tbody>
            <tr><!-- 1행 -->
                <th class="company">Amobile</th>
                <th>
                    <span class="color_font">추천</span>
                    <img src="" alt="추천"><br><em>요금폭탄방지 매일 2GB</em></th>
                <td>11GB<br><span>(초과 시 매일 2GB+3MB 속도로 무제한 이용)</span></td>
                <td>기본제공<br><span>(영상/부가 300분)</span></td>
                <td>기본제공</td>
                <td>월<strong>20,900</strong>원</td>
                <td><a href="#" class="join_btn"><img src="" alt="가입하기"></a></td>
                <td><span class="color_select">선택하기</span><a href="#" class="select_btn"><img src="" alt="선택하기"></a></td>
            </tr>
            <tr><!-- 2행 -->
                <th class="company">Amobile</th>
                <th>
                    <span class="color_font">추천</span>
                    <img src="" alt="추천"><br><em>요금폭탄방지 매일 2GB</em></th>
                <td>11GB<br><span>(초과 시 매일 2GB+3MB 속도로 무제한 이용)</span></td>
                <td>기본제공<br><span>(영상/부가 300분)</span></td>
                <td>기본제공</td>
                <td>월<strong>20,900</strong>원</td>
                <td><a href="#" class="join_btn"><img src="" alt="가입하기"></a></td>
                <td><span class="color_select">선택하기</span><a href="#" class="select_btn"><img src="" alt="선택하기"></a></td>
            </tr>
            <tr><!-- 3행 -->
                <th class="company">Amobile</th>
                <th>
                    <span class="color_font">추천</span>
                    <img src="" alt="추천"><br><em>요금폭탄방지 매일 2GB</em></th>
                <td>11GB<br><span>(초과 시 매일 2GB+3MB 속도로 무제한 이용)</span></td>
                <td>기본제공<br><span>(영상/부가 300분)</span></td>
                <td>기본제공</td>
                <td>월<strong>20,900</strong>원</td>
                <td><a href="#" class="join_btn"><img src="" alt="가입하기"></a></td>
                <td><span class="color_select">선택하기</span><a href="#" class="select_btn"><img src="" alt="선택하기"></a></td>
            </tr>
            <tr><!-- 4행 -->
                <th class="company">Amobile</th>
                <th>
                    <span class="color_font">추천</span>
                    <img src="" alt="추천"><br><em>요금폭탄방지 매일 2GB</em></th>
                <td>11GB<br><span>(초과 시 매일 2GB+3MB 속도로 무제한 이용)</span></td>
                <td>기본제공<br><span>(영상/부가 300분)</span></td>
                <td>기본제공</td>
                <td>월<strong>20,900</strong>원</td>
                <td><a href="#" class="join_btn"><img src="" alt="가입하기"></a></td>
                <td><span class="color_select">선택하기</span><a href="#" class="select_btn"><img src="" alt="선택하기"></a></td>
            
            </tr>
        </tbody>
    </table>
</body>
</html>