<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
    <!-- 피그마에서 해상도 높여서 가져온 파비콘 첨부 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>예지 | 웹디자이너&웹퍼블리셔&프론트엔드</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <!-- HTML 내부 CSS 작성 위치(head안 title다음) -->
    <style>
        /* 선택자 {속성:값; 속성:값;} */
        /* div {background-color:aqua} */
        /* 모든 HTML 선택자 작성 -> 속성:값; 채우기 */
        body {background-color:#000;}
        #wrap {
            background-color:#FFF;
            /* 크기 width, height 0이 아닌 수 단위 필수!!*/
            width:440px;
            height:120vh; /* viewport height (100 이상으로 넘어가면 스크롤이 생김) cf. 고정하고 싶으면 px */
            /* 안쪽 여백 padding */
            padding-left:15px;
            padding-right:15px;
        }
        #wrap header {}
        #wrap header .profile_image {}
        #wrap header .profile_image img {
            margin-top:19px;
            margin-bottom:15px;
        }
        #wrap header h1 {
            font-family:'pretendard';
            font-size:32px;
            font-weight:600;
            /* 글자 굵기 Regular 400 기준 +- 100 */
            margin-bottom:4px;
        }
        #wrap header h1+h2 {
            font-family:'pretendard';
            font-size:16px;
            margin-bottom:21px;
            padding-bottom:6px;
            border-bottom:1px solid #000;
            /* 구분선을 아래로 긋고, 글자랑 구분선이랑 띄우기 위해서 padding 값 주기 & 구분선 아래로 띄우기 위해서 margin 값 주기 */
        }
        /* main~footer */
        #wrap main {}
        #wrap main h2 {
            font-family:'pretendard';
            font-size:14px;
            font-weight:600;
            margin-bottom:10px;
        }
        #wrap main .block {
            background-color:#eee;
            padding-top:10px; padding-bottom:20px;
            padding-left:15px; padding-right:20px;
            /* 글자 속성 */
            font-family:'pretendard';
            font-size:13px;
            line-height:150%; /* 행간 */
            color:#4D8BFF;
            /* 블록과 인라인 요소 띄우기 */
            margin-bottom:16px;
        }
        #wrap main .inline {
            background-color:#eee;
            color:#FFA04D;
            padding-left:10px; padding-right:10px;
            padding-top:10px; padding-bottom:10px;
            font-family:'pretendard';
            font-size:13px;
            line-height:150%;
            margin-bottom:16px;
        }
        /* 결과보기 */
        #wrap .result {
            margin-bottom:20px;
        }
        #wrap .result li {
            font-family:'pretendard';
            font-size:11px;
            margin-top:2px;
        }
        #wrap .result li img {
            width:15px; height:15px;
            margin-right:4px;
            margin-top:2px;
            

        }
        #wrap .result li a {
        }
        /* footer */
        #wrap footer {}
        #wrap footer p {}
        #wrap footer p em {}
        #wrap footer p span {
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <p class="profile_image"><img src="./images/profile_photo.jpg" alt=""></p>
            <h1>Yeaji</h1>
            <h2>UI/UX 프론트엔드 반응형웹디자인&웹퍼블리셔 개발 양성과정</h2>
        </header>
        <main>
            <h2>HTML 공부태그</h2>
            <div class="block">
                h1, h2, h3, h4, h5, h6, p, blockquote, ul, ol, li, dl, dt, dd, hr, div, header, section, aside, nav, footer, article, main, a, video
            </div>
            <div class="inline">
                span, em, strong, br, image, a, sup, sub, code, mark, s, q
            </div>
            <h2>작업 결과 바로가기</h2>
            <ul class="result">
                <li><img src="./figma_layout/images/coffee_bean.png" alt=""><a href="./figma_layout/leeddeok.html">figma_layout/leeddeok</a></li>
                <li><img src="./figma_layout/images/coffee_bean.png" alt=""><a href="./figma_layout/ohou_product.html">figma_layout_ohou</a></li>
                <li><img src="./figma_layout/images/coffee_bean.png" alt=""><a href="./figma_layout/soopsori.html">figma_layout/soopsori</a></li>
                <li><img src="./figma_layout/images/coffee_bean.png" alt=""><a href="./figma_layout/form/google_login.html">구글 로그인 바로가기</a></li>
                <li><img src="./figma_layout/images/coffee_bean.png" alt=""><a href="./figma_layout/form/spotify_login.html">스포티파이 로그인 바로가기</a></li>
                <li><img src="./figma_layout/images/coffee_bean.png" alt=""><a href="./figma_layout/market_join/join.html">마켓컬리 회원가입 바로가기</a></li>
                <li><img src="./figma_layout/images/coffee_bean.png" alt=""><a href="./figma_layout/ohou_product.html">오늘의 집 메인/로그인/회원가입 바로가기</a></li>
                <li><img src="./figma_layout/images/coffee_bean.png" alt=""><a href="./figma_layout/samlip/index.html">SPC삼립 데스크탑 버전 바로가기</a></li>
                
            </ul>
            <h2>과제 제출</h2>
            <ul class="result">
                <li><img src="./images/coffee_bean.png" alt=""><a href="#">대백과사전 HTML</a></li>
            </ul>
        </main>
        <footer>
            <p>
                <em>예지</em>
                <span>jjuglish@gmail.com</span>
            </p>
        </footer>
    </div>
</body>
</html>