<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        h1 {
            font-size:20px;
            font-weight:600;
            margin-bottom:10px
        }
        #harry {
            width:300px;
        }
        #harry thead {
            background-color:rgb(131, 84, 22);
            color:#fff;
        }
        #harry thead tr {}
        #harry thead tr th {
            border:1px solid #fff;
            padding-left:5px;
            padding-right:5px;
            padding-top:2px;
            padding-bottom:2px;
        }
        #harry tbody {}
        #harry tbody tr {}
        #harry tbody tr th {
            border:1px solid rgb(131, 84, 22);
            padding-left:5px;
            padding-right:5px;
            padding-top:2px;
            padding-bottom:2px;
        }
        #harry tbody tr td {
            border:1px solid rgb(131, 84, 22);
            padding-left:5px;
            padding-right:5px;
            padding-top:2px;
            padding-bottom:2px;
        }
        #harry tfoot {}
        #harry tfoot tr {}
        #harry tfoot tr th {
            border:1px solid rgb(131, 84, 22);
            padding-left:5px;
            padding-right:5px;
            padding-top:2px;
            padding-bottom:2px;
        }
        #harry tfoot tr td {
            border:1px solid rgb(131, 84, 22);
            padding-left:5px;
            padding-right:5px;
            padding-top:2px;
            padding-bottom:2px;
        }

    </style>
</head>
<body>
    <h1>윤거리의 별명들</h1>
    <table id="harry">
        <thead>
            <tr>
                <th>후보</th>
                <th>들은 정도</th>
                <th>좋아하는 순위</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>도리</th>
                <td>120회</td>
                <td>?위</td>
            </tr>
            <tr>
                <th>요미</th>
                <td>80회</td>
                <td>?위</td>
            </tr>
            <tr>
                <th>윤고리</th>
                <td>20회</td>
                <td>?위</td>
            </tr>
            <tr>
                <th>문고리</th>
                <td>5회</td>
                <td>?위</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>1등은?!?</th>
                <td>??</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>