<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>서점재고표 | 알라딘</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard-dynamic-subset.min.css" />
    <link rel="stylesheet" href="../styles/reset.css">
    <style>
        #book_list {
            width:682px;
            height:298px;
            border-radius:20px;
            /* overflow:hidden; 자식을 부모 안에서만 보이게 하기 위함 */
            overflow:hidden;
        }
        #book_list thead {
            height:58px;
            background-color:#FF0066;
            padding-left:16px;
            padding-right:16px;
        }
        #book_list thead tr {}
        #book_list thead tr th {
            font-size:1.125rem;
            font-weight:700;
            color:#fff;
            padding-top:20px;
            padding-bottom:20px;
        }
        /* 종류~비고 w100px 그룹 */
        /* #book thead tr th:nth-child(2),
        #book thead tr th:nth-child(3),
        #book thead tr th:nth-child(4),
        #book thead tr th:nth-child(5) */
        /* 종류~비고 w100px 형제 */
        #book_list thead tr th:nth-child(1) ~ th {width:100px;}
        /* #book_list thead tr th:first-child {
            width:250px;
        }
            위처럼 입력하면 제목이 길어지면서 종류, 가격, 수량, 비고 쪽 칸이 좁아질 수 있다(?) */
        #book_list tbody {
        }
        #book_list tbody tr {
            background-color:#F2F2F2;
            padding-left:16px;
            padding-right:16px;
            padding-top:16px;
            padding-bottom:16px;
        }
        #book_list tbody tr:nth-child(2) {
            border:2px solid #FF0066;
        }
        #book_list tbody tr:nth-child(2) th {
            color:#FF0066;
        }
        #book_list tbody tr:nth-child(2) td {
            color:#FF0066;
        }
        /* 선택자를 묶을 때는 , 콤마 기준으로 풀로 다 적어줘야함 (겹치는 부분 생략x) */
        #book_list tbody tr:nth-child(2),
        #book_list tbody tr:nth-child(4) {
            background-color:#E8E8E8;
        }
        #book_list tbody tr th {
            height:48px;
            padding-left:16px;
            text-align:left;
            font-weight:500;
        }
        #book_list tbody tr td {
            text-align:center;
            font-weight:500;
        }
        #book_list tfoot {}
    </style>
</head>
<body>
    <table id="book_list">
        <!-- 제목 -->
        <thead>
            <tr>
                <th>제목</th>
                <th>종류</th>
                <th>가격</th>
                <th>수량</th>
                <th>비고</th>
            </tr>
        </thead>
        <!-- 내용 -->
        <tbody>
            <tr><!-- 1행 -->
                <th>사망 플래그</th>
                <td>도서</td>
                <td>50,000</td>
                <td>300</td>
                <td>재고없음</td>
            </tr>
            <tr><!-- 2행 -->
                <th>설마 죽기야 하겠어</th>
                <td>도서</td>
                <td>40,000</td>
                <td>212</td>
                <td>-</td>
            </tr>
            <tr><!-- 3행 -->
                <th>이번이 정말 마지막이야</th>
                <td>도서</td>
                <td>50,000</td>
                <td>300</td>
                <td>재고없음</td>
            </tr>
            <tr><!-- 4행 -->
                <th>곧 돌아올게 기다려</th>
                <td>도서</td>
                <td>40,000</td>
                <td>300</td>
                <td>-</td>
            </tr>
            <tr><!-- 5행 -->
                <th>곧 생일이라 드레스를 사주기로 했어</th>
                <td>도서</td>
                <td>50,000</td>
                <td>300</td>
                <td>-</td>
            </tr>
        </tbody>
        <tfoot>

        </tfoot>
    </table>
</body>
</html>